# KModoro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/tn/droidzed/kmodoro/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/components/: Center.kt  KModoroAppBar.kt
composeApp/src/commonMain/kotlin/core/config/: Theme.kt
composeApp/src/commonMain/kotlin/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/features/home/ui/screens/: DashboardScreen.kt  FirstScreen.kt
composeApp/src/commonMain/kotlin/features/home/ui/viewmodels/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/core/components/: KModoroAppBar.kt  ThemeChanger.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/core/config/: BundledScreen.kt  ParcelabelScreen.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/core/navigation/: FadeTransition.kt  SlideHorizontalTransition.kt  SlideVerticalTransition.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/features/home/ui/screens/: DashboardScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/tn/droidzed/kmodoro/features/home/ui/viewmodels/: HomeViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/tn/droidzed/kmodoro/: Platform.desktop.kt  main.kt
gradle/: libs.versions.toml
